mapHelper/mapHelper/Repository/EDI/005010/126.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/126" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/005010/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/005010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>126</me:id>  
    <me:title>VEHICLE APPLICATION ADVICE</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>005010</me:ediversion>  
    <me:functionalGroup>VA</me:functionalGroup>  
    <me:description>VEHICLE APPLICATION ADVICE</me:description>      
   </appinfo></annotation><sequence>  
<element name="L_1" type="me:L_1" maxOccurs="99" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_1" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>BVA</me:id>  
    <me:title>BEGINNING VEHICLE ADVICE</me:title>  
    <me:description>BEGINNING VEHICLE ADVICE</me:description>  
    </appinfo></annotation><sequence><element name="S1" type="es:S_BVA" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_V1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_L7" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" maxOccurs="99" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_4" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>VAD</me:id>  
    <me:title>VEHICLE ADVICE DETAIL</me:title>  
    <me:description>VEHICLE ADVICE DETAIL</me:description>  
    </appinfo></annotation><sequence><element name="S4" type="es:S_VAD" maxOccurs="1" me:nodetype="SEG"></element><element name="S5" type="es:S_L7" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>