mapHelper/mapHelper/Repository/EDI/005010/353.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/353" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/005010/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/005010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>353</me:id>  
    <me:title>CUSTOMS EVENTS ADVISORY DETAILS</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>005010</me:ediversion>  
    <me:functionalGroup>AX</me:functionalGroup>  
    <me:description>CUSTOMS EVENTS ADVISORY DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_M10" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S2" type="es:S_P4" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_3" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>M15</me:id>  
    <me:title>CUSTOMS EVENTS ADVISORY DETAILS</me:title>  
    <me:description>CUSTOMS EVENTS ADVISORY DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S3" type="es:S_M15" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_K1" maxOccurs="4" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>