mapHelper/mapHelper/Repository/EDI/005010/358.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/358" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/005010/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/005010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>358</me:id>  
    <me:title>CUSTOMS CONSIST INFORMATION</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>005010</me:ediversion>  
    <me:functionalGroup>BD</me:functionalGroup>  
    <me:description>CUSTOMS CONSIST INFORMATION</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_M10" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_VEH" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_CII" maxOccurs="3" minOccurs="0" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" minOccurs="0" maxOccurs="999" me:nodetype="LOOP"></element><element name="L_10" type="me:L_10" maxOccurs="20" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_4" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>NM1</me:id>  
    <me:title>INDIVIDUAL OR ORGANIZATIONAL NAME</me:title>  
    <me:description>INDIVIDUAL OR ORGANIZATIONAL NAME</me:description>  
    </appinfo></annotation><sequence><element name="S4" type="es:S_NM1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_DMG" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_DMA" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_REF" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="S8" type="es:S_N3" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="S9" type="es:S_N4" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_10" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>P4</me:id>  
    <me:title>PORT INFORMATION</me:title>  
    <me:description>PORT INFORMATION</me:description>  
    </appinfo></annotation><sequence><element name="S10" type="es:S_P4" maxOccurs="1" me:nodetype="SEG"></element><element name="L_11" type="me:L_11" minOccurs="0" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_11" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>VID</me:id>  
    <me:title>CONVEYANCE IDENTIFICATION</me:title>  
    <me:description>CONVEYANCE IDENTIFICATION</me:description>  
    </appinfo></annotation><sequence><element name="S11" type="es:S_VID" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_12" type="me:L_12" minOccurs="0" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_12" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>MBL</me:id>  
    <me:title>BILL OF LADING</me:title>  
    <me:description>BILL OF LADING</me:description>  
    </appinfo></annotation><sequence><element name="S12" type="es:S_MBL" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S13" type="es:S_M13" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S14" type="es:S_X1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>