mapHelper/mapHelper/Repository/EDI/005010/435.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/435" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/005010/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/005010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>435</me:id>  
    <me:title>STANDARD TRANSPORTATION COMMODITY CODE MASTER</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>005010</me:ediversion>  
    <me:functionalGroup>RK</me:functionalGroup>  
    <me:description>STANDARD TRANSPORTATION COMMODITY CODE MASTER</me:description>      
   </appinfo></annotation><sequence>  
<element name="L_1" type="me:L_1" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_1" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>SID</me:id>  
    <me:title>STANDARD TRANSPORTATION COMMODITY CODE IDENTIFICATION</me:title>  
    <me:description>STANDARD TRANSPORTATION COMMODITY CODE IDENTIFICATION</me:description>  
    </appinfo></annotation><sequence><element name="S1" type="es:S_SID" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_N9" maxOccurs="30" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_DTM" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" minOccurs="0" maxOccurs="100" me:nodetype="LOOP"></element><element name="L_6" type="me:L_6" minOccurs="0" maxOccurs="4" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_4" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>LQ</me:id>  
    <me:title>INDUSTRY CODE IDENTIFICATION</me:title>  
    <me:description>INDUSTRY CODE IDENTIFICATION</me:description>  
    </appinfo></annotation><sequence><element name="S4" type="es:S_LQ" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_MSG" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_6" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>LX</me:id>  
    <me:title>TRANSACTION SET LINE NUMBER</me:title>  
    <me:description>TRANSACTION SET LINE NUMBER</me:description>  
    </appinfo></annotation><sequence><element name="S6" type="es:S_LX" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_N9" maxOccurs="50" minOccurs="0" me:nodetype="SEG"></element><element name="S8" type="es:S_LH3" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S9" type="es:S_LH2" maxOccurs="8" minOccurs="0" me:nodetype="SEG"></element><element name="S10" type="es:S_LFH" maxOccurs="20" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_LEP" maxOccurs="3" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_LH4" maxOccurs="4" minOccurs="0" me:nodetype="SEG"></element><element name="S13" type="es:S_CRC" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>