mapHelper/mapHelper/Repository/EDI/005010/460.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/460" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/005010/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/005010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>460</me:id>  
    <me:title>RAILROAD PRICE DISTRIBUTION REQUEST OR RESPONSE</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>005010</me:ediversion>  
    <me:functionalGroup>TP</me:functionalGroup>  
    <me:description>RAILROAD PRICE DISTRIBUTION REQUEST OR RESPONSE</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_REN" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_DK" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_PI" maxOccurs="8" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_PR" maxOccurs="200" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_SS" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_SA" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_CD" maxOccurs="150" minOccurs="0" me:nodetype="SEG"></element><element name="S8" type="es:S_RAB" maxOccurs="48" minOccurs="0" me:nodetype="SEG"></element><element name="L_9" type="me:L_9" minOccurs="0" maxOccurs="50" me:nodetype="LOOP"></element><element name="L_13" type="me:L_13" maxOccurs="50" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_9" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>PT</me:id>  
    <me:title>PATRON</me:title>  
    <me:description>PATRON</me:description>  
    </appinfo></annotation><sequence><element name="S9" type="es:S_PT" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S10" type="es:S_N3" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_N4" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_PER" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_13" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>SB</me:id>  
    <me:title>DOCKET LEVEL</me:title>  
    <me:description>DOCKET LEVEL</me:description>  
    </appinfo></annotation><sequence><element name="S13" type="es:S_SB" maxOccurs="1" me:nodetype="SEG"></element><element name="S14" type="es:S_GY" maxOccurs="150" minOccurs="0" me:nodetype="SEG"></element><element name="L_15" type="me:L_15" maxOccurs="300" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_15" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>SC</me:id>  
    <me:title>DOCKET SUB-LEVEL</me:title>  
    <me:description>DOCKET SUB-LEVEL</me:description>  
    </appinfo></annotation><sequence><element name="S15" type="es:S_SC" maxOccurs="1" me:nodetype="SEG"></element><element name="S16" type="es:S_GY" maxOccurs="150" minOccurs="0" me:nodetype="SEG"></element><element name="S17" type="es:S_CD" maxOccurs="150" minOccurs="0" me:nodetype="SEG"></element><element name="S18" type="es:S_RAB" maxOccurs="48" minOccurs="0" me:nodetype="SEG"></element><element name="L_19" type="me:L_19" maxOccurs="60" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_19" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>LX</me:id>  
    <me:title>TRANSACTION SET LINE NUMBER</me:title>  
    <me:description>TRANSACTION SET LINE NUMBER</me:description>  
    </appinfo></annotation><sequence><element name="S19" type="es:S_LX" maxOccurs="1" me:nodetype="SEG"></element><element name="S20" type="es:S_RS" maxOccurs="2" me:nodetype="SEG"></element><element name="S21" type="es:S_RD" maxOccurs="25" minOccurs="0" me:nodetype="SEG"></element><element name="L_22" type="me:L_22" minOccurs="0" maxOccurs="2" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_22" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>R9</me:id>  
    <me:title>ROUTE CODE IDENTIFICATION</me:title>  
    <me:description>ROUTE CODE IDENTIFICATION</me:description>  
    </appinfo></annotation><sequence><element name="S22" type="es:S_R9" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S23" type="es:S_FK" maxOccurs="13" minOccurs="0" me:nodetype="SEG"></element><element name="L_24" type="me:L_24" minOccurs="0" maxOccurs="13" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_24" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>R2B</me:id>  
    <me:title>JUNCTIONS AND PROPORTIONS</me:title>  
    <me:description>JUNCTIONS AND PROPORTIONS</me:description>  
    </appinfo></annotation><sequence><element name="S24" type="es:S_R2B" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S25" type="es:S_R2C" maxOccurs="25" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>