mapHelper/mapHelper/Repository/EDI/005010/868.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/868" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/005010/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/005010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>868</me:id>  
    <me:title>ELECTRONIC FORM STRUCTURE</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>005010</me:ediversion>  
    <me:functionalGroup>MT</me:functionalGroup>  
    <me:description>ELECTRONIC FORM STRUCTURE</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_E01" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_DMI" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_E03" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_MSG" maxOccurs="1000" minOccurs="0" me:nodetype="SEG"></element><element name="L_5" type="me:L_5" minOccurs="0" maxOccurs="1000" me:nodetype="LOOP"></element><element name="L_7" type="me:L_7" minOccurs="0" maxOccurs="1000" me:nodetype="LOOP"></element><element name="L_10" type="me:L_10" minOccurs="0" maxOccurs="2000" me:nodetype="LOOP"></element><element name="L_13" type="me:L_13" minOccurs="0" maxOccurs="2000" me:nodetype="LOOP"></element><element name="L_19" type="me:L_19" minOccurs="0" maxOccurs="10000" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_5" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>E10</me:id>  
    <me:title>TRANSACTION SET GROUPING</me:title>  
    <me:description>TRANSACTION SET GROUPING</me:description>  
    </appinfo></annotation><sequence><element name="S5" type="es:S_E10" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_E13" maxOccurs="1000" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_7" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>E20</me:id>  
    <me:title>SEGMENT HEADER INFORMATION</me:title>  
    <me:description>SEGMENT HEADER INFORMATION</me:description>  
    </appinfo></annotation><sequence><element name="S7" type="es:S_E20" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S8" type="es:S_E22" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S9" type="es:S_E24" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_10" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>E41</me:id>  
    <me:title>COMPOSITE HEADER INFORMATION</me:title>  
    <me:description>COMPOSITE HEADER INFORMATION</me:description>  
    </appinfo></annotation><sequence><element name="S10" type="es:S_E41" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_E22" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_E24" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_13" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>E30</me:id>  
    <me:title>DATA ELEMENT ATTRIBUTES</me:title>  
    <me:description>DATA ELEMENT ATTRIBUTES</me:description>  
    </appinfo></annotation><sequence><element name="S13" type="es:S_E30" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S14" type="es:S_DAI" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S15" type="es:S_QTY" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_16" type="me:L_16" minOccurs="0" maxOccurs="100000" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_16" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>E34</me:id>  
    <me:title>CODE LIST VALUES FOR A DATA ELEMENT</me:title>  
    <me:description>CODE LIST VALUES FOR A DATA ELEMENT</me:description>  
    </appinfo></annotation><sequence><element name="S16" type="es:S_E34" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S17" type="es:S_DDI" maxOccurs="20" minOccurs="0" me:nodetype="SEG"></element><element name="S18" type="es:S_DAI" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_19" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>E40</me:id>  
    <me:title>EDI STANDARDS NOTE REFERENCE</me:title>  
    <me:description>EDI STANDARDS NOTE REFERENCE</me:description>  
    </appinfo></annotation><sequence><element name="S19" type="es:S_E40" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S20" type="es:S_DMI" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S21" type="es:S_DDI" maxOccurs="1000" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>