mapHelper/mapHelper/Repository/EDI/005010/928.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/928" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/005010/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/005010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>928</me:id>  
    <me:title>AUTOMOTIVE INSPECTION DETAIL</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>005010</me:ediversion>  
    <me:functionalGroup>AI</me:functionalGroup>  
    <me:description>AUTOMOTIVE INSPECTION DETAIL</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_BIX" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_TI" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" maxOccurs="36" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_3" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>VC</me:id>  
    <me:title>MOTOR VEHICLE CONTROL</me:title>  
    <me:description>MOTOR VEHICLE CONTROL</me:description>  
    </appinfo></annotation><sequence><element name="S3" type="es:S_VC" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_ID" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>