mapHelper/mapHelper/Repository/EDI/005010/997.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/997" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/005010/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/005010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>997</me:id>  
    <me:title>FUNCTIONAL ACKNOWLEDGMENT</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>005010</me:ediversion>  
    <me:functionalGroup>FA</me:functionalGroup>  
    <me:description>FUNCTIONAL ACKNOWLEDGMENT</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_AK1" maxOccurs="1" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S6" type="es:S_AK9" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>AK2</me:id>  
    <me:title>TRANSACTION SET RESPONSE HEADER</me:title>  
    <me:description>TRANSACTION SET RESPONSE HEADER</me:description>  
    </appinfo></annotation><sequence><element name="S2" type="es:S_AK2" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S5" type="es:S_AK5" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_3" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>AK3</me:id>  
    <me:title>DATA SEGMENT NOTE</me:title>  
    <me:description>DATA SEGMENT NOTE</me:description>  
    </appinfo></annotation><sequence><element name="S3" type="es:S_AK3" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_AK4" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>