mapHelper/mapHelper/Repository/EDIFACT/97B/AUTACK.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDIFACT/map/AUTACK" xmlns:me="http://www.directedi.com/edixml/schema/EDIFACT/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDIFACT/97B/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDIFACT/97B/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>AUTACK</me:id>
				<me:title>Secure Authentification And Acknowledgem</me:title>
				<me:plugintype>EDIFACT</me:plugintype>
				<me:ediversion>97B</me:ediversion>
				<me:functionalGroup></me:functionalGroup>
				<me:description>Secure Authentification And Acknowledgem</me:description>				
			</appinfo></annotation><sequence>
<element name="L_1" type="me:L_1" maxOccurs="99" me:nodetype="LOOP"></element><element name="S6" type="es:S_USB" maxOccurs="1" me:nodetype="SEG"></element><element name="L_7" type="me:L_7" maxOccurs="9999" me:nodetype="LOOP"></element><element name="L_9" type="me:L_9" minOccurs="0" maxOccurs="99" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_1" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>USH</me:id>
				<me:title>Security Header</me:title>
				<me:description>Security Header</me:description>
				</appinfo></annotation><sequence><element name="S1" type="es:S_USH" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_USA" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" minOccurs="0" maxOccurs="2" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_3" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>USC</me:id>
				<me:title>Certificate</me:title>
				<me:description>Certificate</me:description>
				</appinfo></annotation><sequence><element name="S3" type="es:S_USC" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_USA" maxOccurs="3" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_USR" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_7" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>USX</me:id>
				<me:title>Security References</me:title>
				<me:description>Security References</me:description>
				</appinfo></annotation><sequence><element name="S7" type="es:S_USX" maxOccurs="1" me:nodetype="SEG"></element><element name="S8" type="es:S_USY" maxOccurs="9" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_9" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>UST</me:id>
				<me:title>Security Trailer</me:title>
				<me:description>Security Trailer</me:description>
				</appinfo></annotation><sequence><element name="S9" type="es:S_UST" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S10" type="es:S_USR" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>