mapHelper/mapHelper/Repository/EDI/003050/170.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/170" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>170</me:id>
				<me:title>Revenue Receipts Statement</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup>ER</me:functionalGroup>
				<me:description>Revenue Receipts Statement</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_N1" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_PER" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_3" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>THE</me:id>
				<me:title>Screen Theater Identification</me:title>
				<me:description>Screen Theater Identification</me:description>
				</appinfo></annotation><sequence><element name="S3" type="es:S_THE" maxOccurs="1" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" maxOccurs="10" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_4" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>LX</me:id>
				<me:title>Assigned Number</me:title>
				<me:description>Assigned Number</me:description>
				</appinfo></annotation><sequence><element name="S4" type="es:S_LX" maxOccurs="1" me:nodetype="SEG"></element><element name="S5" type="es:S_REF" maxOccurs="10" me:nodetype="SEG"></element><element name="L_6" type="me:L_6" maxOccurs="7" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_6" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>DTM</me:id>
				<me:title>Date/time Reference</me:title>
				<me:description>Date/time Reference</me:description>
				</appinfo></annotation><sequence><element name="S6" type="es:S_DTM" maxOccurs="1" me:nodetype="SEG"></element><element name="S7" type="es:S_BOX" maxOccurs="250" me:nodetype="SEG"></element></sequence></complexType></schema>