mapHelper/mapHelper/Repository/EDI/003050/350.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/350" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>350</me:id>
				<me:title>U.S. Customs Release Information</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup>SO</me:functionalGroup>
				<me:description>U.S. Customs Release Information</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_M10" maxOccurs="1" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" maxOccurs="20" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>P4</me:id>
				<me:title>Port Of Discharge Information</me:title>
				<me:description>Port Of Discharge Information</me:description>
				</appinfo></annotation><sequence><element name="S2" type="es:S_P4" maxOccurs="1" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" minOccurs="0" maxOccurs="20" me:nodetype="LOOP"></element><element name="L_5" type="me:L_5" minOccurs="0" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_3" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>V9</me:id>
				<me:title>Event Detail</me:title>
				<me:description>Event Detail</me:description>
				</appinfo></annotation><sequence><element name="S3" type="es:S_V9" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_K1" maxOccurs="4" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_5" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>X4</me:id>
				<me:title>Customs Release Information</me:title>
				<me:description>Customs Release Information</me:description>
				</appinfo></annotation><sequence><element name="S5" type="es:S_X4" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_K1" maxOccurs="4" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_N7" maxOccurs="999" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>