mapHelper/mapHelper/Repository/EDI/003050/420.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/420" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>420</me:id>
				<me:title>Car Handling Information</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup>CH</me:functionalGroup>
				<me:description>Car Handling Information</me:description>				
			</appinfo></annotation><sequence>
<element name="L_1" type="me:L_1" maxOccurs="150" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_1" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>E6</me:id>
				<me:title>Advance Car Disposition</me:title>
				<me:description>Advance Car Disposition</me:description>
				</appinfo></annotation><sequence><element name="S1" type="es:S_E6" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_E8" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType></schema>