mapHelper/mapHelper/Repository/EDI/003050/440.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/440" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>440</me:id>
				<me:title>Shipment Weights</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup>WR</me:functionalGroup>
				<me:description>Shipment Weights</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_BW" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_G4" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_G5" maxOccurs="255" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>