mapHelper/mapHelper/Repository/EDI/003050/453.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/453" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>453</me:id>
				<me:title>Railroad Service Commitment Advice</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup>ST</me:functionalGroup>
				<me:description>Railroad Service Commitment Advice</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_SSC" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_DTP" maxOccurs="2" me:nodetype="SEG"></element><element name="S3" type="es:S_N1" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_OD" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_L7A" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_PR" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_CT" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element><element name="S8" type="es:S_APR" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element><element name="S9" type="es:S_SHR" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element><element name="L_10" type="me:L_10" minOccurs="0" maxOccurs="7" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_10" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>SR</me:id>
				<me:title>Requested Service Schedule</me:title>
				<me:description>Requested Service Schedule</me:description>
				</appinfo></annotation><sequence><element name="S10" type="es:S_SR" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_11" type="me:L_11" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_11" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>LX</me:id>
				<me:title>Assigned Number</me:title>
				<me:description>Assigned Number</me:description>
				</appinfo></annotation><sequence><element name="S11" type="es:S_LX" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_ISD" maxOccurs="15" minOccurs="0" me:nodetype="SEG"></element><element name="S13" type="es:S_ISC" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>