mapHelper/mapHelper/Repository/EDI/003050/455.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/455" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>455</me:id>
				<me:title>Railroad Parameter Trace Registration</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup>PB</me:functionalGroup>
				<me:description>Railroad Parameter Trace Registration</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_BTC" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_DTP" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_PRM" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_ED" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_BLR" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_N9" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_V9" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>