mapHelper/mapHelper/Repository/EDI/003050/494.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/494" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>494</me:id>
				<me:title>Scale Rate Table</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup>TP</me:functionalGroup>
				<me:description>Scale Rate Table</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_PRI" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_SRC" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_SRD" maxOccurs="200" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>