mapHelper/mapHelper/Repository/EDI/003050/601.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/601" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>601</me:id>
				<me:title>Shipper's Export Declaration</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup>SE</me:functionalGroup>
				<me:description>Shipper's Export Declaration</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_BA1" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_V5" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_DTM" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_P5" maxOccurs="2" me:nodetype="SEG"></element><element name="S5" type="es:S_REF" maxOccurs="9" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_L13" maxOccurs="999" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>