mapHelper/mapHelper/Repository/EDI/003050/839.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/839" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>839</me:id>
				<me:title>Project Cost Reporting</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup>PK</me:functionalGroup>
				<me:description>Project Cost Reporting</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_BCS" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_REF" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_DLV" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_AMT" maxOccurs="30" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_PCT" maxOccurs="30" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_DTM" maxOccurs="30" minOccurs="0" me:nodetype="SEG"></element><element name="L_7" type="me:L_7" maxOccurs="100" me:nodetype="LOOP"></element><element name="L_17" type="me:L_17" maxOccurs="200" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_7" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>CFT</me:id>
				<me:title>Cost Reporting Format Type</me:title>
				<me:description>Cost Reporting Format Type</me:description>
				</appinfo></annotation><sequence><element name="S7" type="es:S_CFT" maxOccurs="1" me:nodetype="SEG"></element><element name="S8" type="es:S_CAL" maxOccurs="50" minOccurs="0" me:nodetype="SEG"></element><element name="L_9" type="me:L_9" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_9" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>BSD</me:id>
				<me:title>Breakdown Structure Description</me:title>
				<me:description>Breakdown Structure Description</me:description>
				</appinfo></annotation><sequence><element name="S9" type="es:S_BSD" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S10" type="es:S_REF" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_DTM" maxOccurs="50" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_AMT" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S13" type="es:S_QTY" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S14" type="es:S_PAM" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S15" type="es:S_PCT" maxOccurs="100" minOccurs="0" me:nodetype="SEG"></element><element name="S16" type="es:S_MSG" maxOccurs="1000" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_17" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>N1</me:id>
				<me:title>Name</me:title>
				<me:description>Name</me:description>
				</appinfo></annotation><sequence><element name="S17" type="es:S_N1" maxOccurs="1" me:nodetype="SEG"></element><element name="S18" type="es:S_N2" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S19" type="es:S_N3" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S20" type="es:S_N4" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S21" type="es:S_PER" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S22" type="es:S_REF" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S23" type="es:S_DTM" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>