mapHelper/mapHelper/Repository/EDI/003050/980.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/980" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/003050/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/003050/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>980</me:id>
				<me:title>Functional Group Totals</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>003050</me:ediversion>
				<me:functionalGroup></me:functionalGroup>
				<me:description>Functional Group Totals</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_BT1" maxOccurs="10" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>