mapHelper/mapHelper/Repository/EDIFACT/98A/CONAPW.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDIFACT/map/CONAPW" xmlns:me="http://www.directedi.com/edixml/schema/EDIFACT/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDIFACT/98A/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDIFACT/98A/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>CONAPW</me:id>
				<me:title>Advice On Pending Works Message</me:title>
				<me:plugintype>EDIFACT</me:plugintype>
				<me:ediversion>98A</me:ediversion>
				<me:functionalGroup></me:functionalGroup>
				<me:description>Advice On Pending Works Message</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_BGM" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_RFF" maxOccurs="9" me:nodetype="SEG"></element><element name="S3" type="es:S_DTM" maxOccurs="9" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" maxOccurs="3" me:nodetype="LOOP"></element><element name="S7" type="es:S_LOC" maxOccurs="99" me:nodetype="SEG"></element><element name="S8" type="es:S_FTX" maxOccurs="99" me:nodetype="SEG"></element><element name="S9" type="es:S_DOC" maxOccurs="9" minOccurs="0" me:nodetype="SEG"></element><element name="S10" type="es:S_CNT" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_AUT" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_4" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>NAD</me:id>
				<me:title>Name And Address</me:title>
				<me:description>Name And Address</me:description>
				</appinfo></annotation><sequence><element name="S4" type="es:S_NAD" maxOccurs="1" me:nodetype="SEG"></element><element name="L_5" type="me:L_5" minOccurs="0" maxOccurs="2" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_5" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>CTA</me:id>
				<me:title>Contact Information</me:title>
				<me:description>Contact Information</me:description>
				</appinfo></annotation><sequence><element name="S5" type="es:S_CTA" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_COM" maxOccurs="3" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>