mapHelper/mapHelper/Repository/EDI/004060/160.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/160" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004060/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/004060/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>160</me:id>  
    <me:title>TRANSPORTATION AUTOMATIC EQUIPMENT IDENTIFICATION</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>004060</me:ediversion>  
    <me:functionalGroup>SJ</me:functionalGroup>  
    <me:description>TRANSPORTATION AUTOMATIC EQUIPMENT IDENTIFICATION</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_BAX" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_AES" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_YNQ" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_N9" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_QTY" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_MEA" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_AEI" maxOccurs="16" minOccurs="0" me:nodetype="SEG"></element><element name="L_8" type="me:L_8" maxOccurs="500" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_8" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>EI</me:id>  
    <me:title>AUTOMATIC EQUIPMENT IDENTIFICATION</me:title>  
    <me:description>AUTOMATIC EQUIPMENT IDENTIFICATION</me:description>  
    </appinfo></annotation><sequence><element name="S8" type="es:S_EI" maxOccurs="1" me:nodetype="SEG"></element><element name="S9" type="es:S_QTY" maxOccurs="20" minOccurs="0" me:nodetype="SEG"></element><element name="S10" type="es:S_MEA" maxOccurs="20" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_DTM" maxOccurs="20" minOccurs="0" me:nodetype="SEG"></element><element name="L_12" type="me:L_12" minOccurs="0" maxOccurs="25" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_12" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>TSI</me:id>  
    <me:title>AUTOMATIC EQUIPMENT TAG STATUS INFORMATION</me:title>  
    <me:description>AUTOMATIC EQUIPMENT TAG STATUS INFORMATION</me:description>  
    </appinfo></annotation><sequence><element name="S12" type="es:S_TSI" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S13" type="es:S_YNQ" maxOccurs="25" minOccurs="0" me:nodetype="SEG"></element><element name="S14" type="es:S_LQ" maxOccurs="25" minOccurs="0" me:nodetype="SEG"></element><element name="L_15" type="me:L_15" minOccurs="0" maxOccurs="20" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_15" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>QTY</me:id>  
    <me:title>QUANTITY INFORMATION</me:title>  
    <me:description>QUANTITY INFORMATION</me:description>  
    </appinfo></annotation><sequence><element name="S15" type="es:S_QTY" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S16" type="es:S_DTM" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>