mapHelper/mapHelper/Repository/EDI/004060/352.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/352" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004060/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/004060/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>352</me:id>  
    <me:title>U.S. CUSTOMS CARRIER GENERAL ORDER STATUS</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>004060</me:ediversion>  
    <me:functionalGroup>AV</me:functionalGroup>  
    <me:description>U.S. CUSTOMS CARRIER GENERAL ORDER STATUS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_M10" maxOccurs="1" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" maxOccurs="20" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>P4</me:id>  
    <me:title>PORT INFORMATION</me:title>  
    <me:description>PORT INFORMATION</me:description>  
    </appinfo></annotation><sequence><element name="S2" type="es:S_P4" maxOccurs="1" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_3" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>M14</me:id>  
    <me:title>GENERAL ORDER STATUS INFORMATION</me:title>  
    <me:description>GENERAL ORDER STATUS INFORMATION</me:description>  
    </appinfo></annotation><sequence><element name="S3" type="es:S_M14" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_K1" maxOccurs="4" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>