mapHelper/mapHelper/Repository/EDI/004060/358.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/358" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004060/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/004060/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>358</me:id>  
    <me:title>CUSTOMS CONSIST INFORMATION</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>004060</me:ediversion>  
    <me:functionalGroup>BD</me:functionalGroup>  
    <me:description>CUSTOMS CONSIST INFORMATION</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_M10" maxOccurs="1" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" maxOccurs="20" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>P4</me:id>  
    <me:title>PORT INFORMATION</me:title>  
    <me:description>PORT INFORMATION</me:description>  
    </appinfo></annotation><sequence><element name="S2" type="es:S_P4" maxOccurs="1" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" minOccurs="0" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_3" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>VID</me:id>  
    <me:title>CONVEYANCE IDENTIFICATION</me:title>  
    <me:description>CONVEYANCE IDENTIFICATION</me:description>  
    </appinfo></annotation><sequence><element name="S3" type="es:S_VID" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" minOccurs="0" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_4" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>MBL</me:id>  
    <me:title>BILL OF LADING</me:title>  
    <me:description>BILL OF LADING</me:description>  
    </appinfo></annotation><sequence><element name="S4" type="es:S_MBL" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_M13" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_X1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>