mapHelper/mapHelper/Repository/EDI/004060/436.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/436" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004060/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/004060/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>436</me:id>  
    <me:title>LOCOMOTIVE INFORMATION</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>004060</me:ediversion>  
    <me:functionalGroup>LI</me:functionalGroup>  
    <me:description>LOCOMOTIVE INFORMATION</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_LFI" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_N7" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_K3" maxOccurs="3" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>