mapHelper/mapHelper/Repository/EDI/004060/815.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/815" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004060/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/004060/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>815</me:id>  
    <me:title>CRYPTOGRAPHIC SERVICE MESSAGE</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>004060</me:ediversion>  
    <me:functionalGroup>CS</me:functionalGroup>  
    <me:description>CRYPTOGRAPHIC SERVICE MESSAGE</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_CSM" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_CSB" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_3" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>CSC</me:id>  
    <me:title>CRYPTOGRAPHIC SERVICE MESSAGE CERTIFICATES AND KEYS</me:title>  
    <me:description>CRYPTOGRAPHIC SERVICE MESSAGE CERTIFICATES AND KEYS</me:description>  
    </appinfo></annotation><sequence><element name="S3" type="es:S_CSC" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_DTP" maxOccurs="9" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>