mapHelper/mapHelper/Repository/EDI/004060/877.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/877" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004060/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/004060/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>877</me:id>  
    <me:title>MANUFACTURER COUPON FAMILY CODE STRUCTURE</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>004060</me:ediversion>  
    <me:functionalGroup>CJ</me:functionalGroup>  
    <me:description>MANUFACTURER COUPON FAMILY CODE STRUCTURE</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_BGN" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_N1" maxOccurs="3" me:nodetype="SEG"></element><element name="S3" type="es:S_DTM" maxOccurs="1" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_4" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>ENT</me:id>  
    <me:title>ENTITY</me:title>  
    <me:description>ENTITY</me:description>  
    </appinfo></annotation><sequence><element name="S4" type="es:S_ENT" maxOccurs="1" me:nodetype="SEG"></element><element name="L_5" type="me:L_5" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_5" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>LIN</me:id>  
    <me:title>ITEM IDENTIFICATION</me:title>  
    <me:description>ITEM IDENTIFICATION</me:description>  
    </appinfo></annotation><sequence><element name="S5" type="es:S_LIN" maxOccurs="1" me:nodetype="SEG"></element><element name="L_6" type="me:L_6" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_6" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>G28</me:id>  
    <me:title>LINE ITEM NUMBERS</me:title>  
    <me:description>LINE ITEM NUMBERS</me:description>  
    </appinfo></annotation><sequence><element name="S6" type="es:S_G28" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_G69" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>