mapHelper/mapHelper/Repository/EDI/004060/926.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/926" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004060/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/004060/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>926</me:id>  
    <me:title>CLAIM STATUS REPORT AND TRACER REPLY</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>004060</me:ediversion>  
    <me:functionalGroup>GC</me:functionalGroup>  
    <me:description>CLAIM STATUS REPORT AND TRACER REPLY</me:description>      
   </appinfo></annotation><sequence>  
<element name="L_1" type="me:L_1" maxOccurs="500" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_1" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>F11</me:id>  
    <me:title>STATUS</me:title>  
    <me:description>STATUS</me:description>  
    </appinfo></annotation><sequence><element name="S1" type="es:S_F11" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_F14" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_TRN" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_F13" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>