mapHelper/mapHelper/Repository/EDI/004060/996.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/996" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004060/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/EDI/004060/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>996</me:id>  
    <me:title>FILE TRANSFER</me:title>  
    <me:plugintype>EDI</me:plugintype>  
    <me:ediversion>004060</me:ediversion>  
    <me:functionalGroup>FT</me:functionalGroup>  
    <me:description>FILE TRANSFER</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_BGF" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_K3" maxOccurs="unbounded" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>