mapHelper/mapHelper/Repository/EDI/004030/127.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/127" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004030/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004030/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>127</me:id>
				<me:title>Vehicle Baying Order</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004030</me:ediversion>
				<me:functionalGroup>VB</me:functionalGroup>
				<me:description>Vehicle Baying Order</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_BVB" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_G62" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_VC" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_SFC" maxOccurs="20" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>