mapHelper/mapHelper/Repository/EDI/004030/128.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/128" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004030/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004030/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>128</me:id>
				<me:title>Dealer Information</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004030</me:ediversion>
				<me:functionalGroup>DI</me:functionalGroup>
				<me:description>Dealer Information</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_N1" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_N2" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_N3" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_N4" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_DN" maxOccurs="7" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_R9" maxOccurs="50" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_DH" maxOccurs="28" minOccurs="0" me:nodetype="SEG"></element><element name="S8" type="es:S_PER" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S9" type="es:S_K1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>