mapHelper/mapHelper/Repository/EDI/004030/303.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/303" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004030/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004030/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>303</me:id>
				<me:title>Booking Cancellation (Ocean)</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004030</me:ediversion>
				<me:functionalGroup>RO</me:functionalGroup>
				<me:description>Booking Cancellation (Ocean)</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_B1" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_Y6" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_Y5" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_V9" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>