mapHelper/mapHelper/Repository/EDI/004030/357.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/357" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004030/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004030/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>357</me:id>
				<me:title>U.S. Customs In-bond Information</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004030</me:ediversion>
				<me:functionalGroup>BB</me:functionalGroup>
				<me:description>U.S. Customs In-bond Information</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_M10" maxOccurs="1" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" maxOccurs="20" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>P4</me:id>
				<me:title>Port Information</me:title>
				<me:description>Port Information</me:description>
				</appinfo></annotation><sequence><element name="S2" type="es:S_P4" maxOccurs="1" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" maxOccurs="999" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_3" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>M21</me:id>
				<me:title>Supplementary In-bond Information</me:title>
				<me:description>Supplementary In-bond Information</me:description>
				</appinfo></annotation><sequence><element name="S3" type="es:S_M21" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_M12" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType></schema>