mapHelper/mapHelper/Repository/EDI/004030/361.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/361" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004030/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004030/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>361</me:id>
				<me:title>Carrier Interchange Agreement (Ocean)</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004030</me:ediversion>
				<me:functionalGroup>SO</me:functionalGroup>
				<me:description>Carrier Interchange Agreement (Ocean)</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_N1" maxOccurs="1" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>CI</me:id>
				<me:title>Carrier Interchange Agreement</me:title>
				<me:description>Carrier Interchange Agreement</me:description>
				</appinfo></annotation><sequence><element name="S2" type="es:S_CI" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_K1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>