mapHelper/mapHelper/Repository/EDI/004030/920.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/920" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004030/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004030/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>920</me:id>
				<me:title>Loss Or Damage Claim - General Commoditi</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004030</me:ediversion>
				<me:functionalGroup>GC</me:functionalGroup>
				<me:description>Loss Or Damage Claim - General Commoditi</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_F01" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_N9" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_CUR" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" minOccurs="0" maxOccurs="10" me:nodetype="LOOP"></element><element name="L_8" type="me:L_8" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_4" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>N1</me:id>
				<me:title>Name</me:title>
				<me:description>Name</me:description>
				</appinfo></annotation><sequence><element name="S4" type="es:S_N1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_N3" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_N4" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_G61" maxOccurs="20" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_8" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>F02</me:id>
				<me:title>Identification Of Shipment</me:title>
				<me:description>Identification Of Shipment</me:description>
				</appinfo></annotation><sequence><element name="S8" type="es:S_F02" maxOccurs="1" me:nodetype="SEG"></element><element name="S9" type="es:S_N9" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element><element name="S10" type="es:S_MAN" maxOccurs="9999" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_F05" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_G62" maxOccurs="30" minOccurs="0" me:nodetype="SEG"></element><element name="S13" type="es:S_Q7" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S14" type="es:S_M7" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element><element name="L_15" type="me:L_15" minOccurs="0" maxOccurs="100" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_15" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>F09</me:id>
				<me:title>Detail - Supporting Evidence For Claim</me:title>
				<me:description>Detail - Supporting Evidence For Claim</me:description>
				</appinfo></annotation><sequence><element name="S15" type="es:S_F09" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S16" type="es:S_F04" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S17" type="es:S_F05" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S18" type="es:S_NTE" maxOccurs="9999" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>