mapHelper/mapHelper/Repository/EDI/004030/924.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/924" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004030/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004030/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>924</me:id>
				<me:title>Loss Or Damage Claim - Motor Vehicle</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004030</me:ediversion>
				<me:functionalGroup>GC</me:functionalGroup>
				<me:description>Loss Or Damage Claim - Motor Vehicle</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_F01" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_F6X" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_F02" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_F12" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_F07" maxOccurs="99" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>