mapHelper/mapHelper/Repository/TRADACOMS/ANA001/ACKMNT.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/ACKMNT" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>ACKMNT</me:id>  
    <me:title>ACKNOWLEDGEMENT FILE DETAILS</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>AC</me:functionalGroup>  
    <me:description>ACKNOWLEDGEMENT FILE DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_CLO" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S2" type="es:S_AOR" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_DNA" maxOccurs="unbounded" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S8" type="es:S_KTR" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_4" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>ALD</me:id>  
    <me:title>ACKNOWLEDGEMENT LINE DETAILS</me:title>  
    <me:description>ACKNOWLEDGEMENT LINE DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S4" type="es:S_ALD" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_AGD" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_AQD" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_DNB" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>