mapHelper/mapHelper/Repository/TRADACOMS/ANA001/AVLDET.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/AVLDET" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>AVLDET</me:id>  
    <me:title>AVAILABILITY REPORT DETAILS</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>AV</me:functionalGroup>  
    <me:description>AVAILABILITY REPORT DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_ARF" maxOccurs="1" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S5" type="es:S_ATR" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_PAT" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>DNA</me:id>  
    <me:title>DATA NARRATIVE</me:title>  
    <me:description>DATA NARRATIVE</me:description>  
    </appinfo></annotation><sequence><element name="S2" type="es:S_DNA" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_AVD" maxOccurs="unbounded" me:nodetype="SEG"></element><element name="S4" type="es:S_DNB" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>