mapHelper/mapHelper/Repository/TRADACOMS/ANA001/CORDER.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/CORDER" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>CORDER</me:id>  
    <me:title>COMPLEX ORDER DETAILS</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>CO</me:functionalGroup>  
    <me:description>COMPLEX ORDER DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_CLO" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S2" type="es:S_ORD" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_OOL" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_ITD" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_DIN" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_DNA" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="L_7" type="me:L_7" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S12" type="es:S_OTR" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_7" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>COD</me:id>  
    <me:title>COMPLEX ORDER LINE DETAILS</me:title>  
    <me:description>COMPLEX ORDER LINE DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S7" type="es:S_COD" maxOccurs="1" me:nodetype="SEG"></element><element name="S8" type="es:S_DNB" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S9" type="es:S_PVD" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="L_10" type="me:L_10" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_10" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>RDQ</me:id>  
    <me:title>REQUIRED DELIVERY DATES</me:title>  
    <me:description>REQUIRED DELIVERY DATES</me:description>  
    </appinfo></annotation><sequence><element name="S10" type="es:S_RDQ" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_DNC" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>