mapHelper/mapHelper/Repository/TRADACOMS/ANA001/CREDIT.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/CREDIT" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>CREDIT</me:id>  
    <me:title>CREDIT NOTE DETAILS</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>CR</me:functionalGroup>  
    <me:description>CREDIT NOTE DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_CLO" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_CRF" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_PYT" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_OIR" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_DNA" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="L_6" type="me:L_6" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S8" type="es:S_CST" maxOccurs="unbounded" me:nodetype="SEG"></element><element name="S9" type="es:S_CTR" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_6" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>CLD</me:id>  
    <me:title>CREDIT NOTE LINE DETAILS</me:title>  
    <me:description>CREDIT NOTE LINE DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S6" type="es:S_CLD" maxOccurs="1" me:nodetype="SEG"></element><element name="S7" type="es:S_DNB" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>