mapHelper/mapHelper/Repository/TRADACOMS/ANA001/DRAINF.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/DRAINF" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>DRAINF</me:id>  
    <me:title>DEBIT ADVICE LINE DETAILS</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>DR</me:functionalGroup>  
    <me:description>DEBIT ADVICE LINE DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_SDT" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_SBK" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_CBK" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_PYD" maxOccurs="1" me:nodetype="SEG"></element><element name="S5" type="es:S_APD" maxOccurs="1" me:nodetype="SEG"></element><element name="S6" type="es:S_AUT" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>