mapHelper/mapHelper/Repository/TRADACOMS/ANA001/GENHDR.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/GENHDR" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>GENHDR</me:id>  
    <me:title>GENERAL COMMUNICATION HEADER</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>GE</me:functionalGroup>  
    <me:description>GENERAL COMMUNICATION HEADER</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_CPT" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_FIL" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>