mapHelper/mapHelper/Repository/TRADACOMS/ANA001/GENRAL.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/GENRAL" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>GENRAL</me:id>  
    <me:title>GENERAL COMMUNICATIONS TEXT</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>GE</me:functionalGroup>  
    <me:description>GENERAL COMMUNICATIONS TEXT</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_MED" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_TXT" maxOccurs="unbounded" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>