mapHelper/mapHelper/Repository/TRADACOMS/ANA001/PICKER.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/PICKER" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>PICKER</me:id>  
    <me:title>PICKING INSTRUCTIONS FILE DETAILS</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>PI</me:functionalGroup>  
    <me:description>PICKING INSTRUCTIONS FILE DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_ORD" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_DNA" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_DIN" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_4" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>PLD</me:id>  
    <me:title>PICKING LINE DETAILS</me:title>  
    <me:description>PICKING LINE DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S4" type="es:S_PLD" maxOccurs="1" me:nodetype="SEG"></element><element name="L_5" type="me:L_5" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S5" type="es:S_PIC" maxOccurs="1" me:nodetype="SEG"></element><element name="S6" type="es:S_DNC" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>