mapHelper/mapHelper/Repository/TRADACOMS/ANA001/SRMINF.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/SRMINF" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>SRMINF</me:id>  
    <me:title>STATEMENT/REMITTANCE DETAIL INFORMATION</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>SR</me:functionalGroup>  
    <me:description>STATEMENT/REMITTANCE DETAIL INFORMATION</me:description>      
   </appinfo></annotation><sequence>  
<element name="L_1" type="me:L_1" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S3" type="es:S_SRT" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_PYC" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_1" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>SRD</me:id>  
    <me:title>STATEMENT/REMITTANCE ADVICE LINE DETAILS</me:title>  
    <me:description>STATEMENT/REMITTANCE ADVICE LINE DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S1" type="es:S_SRD" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_DNB" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>