mapHelper/mapHelper/Repository/TRADACOMS/ANA001/UCNDET.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/UCNDET" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>UCNDET</me:id>  
    <me:title>UPLIFT CONFIRMATION DETAILS</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>UC</me:functionalGroup>  
    <me:description>UPLIFT CONFIRMATION DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_CLO" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S2" type="es:S_UDD" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_UST" maxOccurs="1" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S9" type="es:S_UCT" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_4" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>DNA</me:id>  
    <me:title>DATA NARRATIVE</me:title>  
    <me:description>DATA NARRATIVE</me:description>  
    </appinfo></annotation><sequence><element name="S4" type="es:S_DNA" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_5" type="me:L_5" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="L_7" type="me:L_7" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_7" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>RCD</me:id>  
    <me:title>RETURNS CONFIRMATION DETAILS</me:title>  
    <me:description>RETURNS CONFIRMATION DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S7" type="es:S_RCD" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S8" type="es:S_RNB" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_5" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>UCD</me:id>  
    <me:title>UPLIFT CONFIRMATION DETAILS</me:title>  
    <me:description>UPLIFT CONFIRMATION DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S5" type="es:S_UCD" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_DNB" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>