mapHelper/mapHelper/Repository/TRADACOMS/ANA001/UPLIFT.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/UPLIFT" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>UPLIFT</me:id>  
    <me:title>UPLIFT FILE DETAILS</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>UP</me:functionalGroup>  
    <me:description>UPLIFT FILE DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_CLO" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S2" type="es:S_UPL" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_UPS" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S8" type="es:S_UTR" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_4" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>DNA</me:id>  
    <me:title>DATA NARRATIVE</me:title>  
    <me:description>DATA NARRATIVE</me:description>  
    </appinfo></annotation><sequence><element name="S4" type="es:S_DNA" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_URF" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="L_6" type="me:L_6" maxOccurs="unbounded" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_6" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>ULD</me:id>  
    <me:title>UPLIFT LINE DETAILS</me:title>  
    <me:description>UPLIFT LINE DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S6" type="es:S_ULD" maxOccurs="1" me:nodetype="SEG"></element><element name="S7" type="es:S_DNC" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>