mapHelper/mapHelper/Repository/TRADACOMS/ANA001/UTLBIL.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/UTLBIL" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>UTLBIL</me:id>  
    <me:title>UTILITY BILL FILE DETAILS</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>UT</me:functionalGroup>  
    <me:description>UTILITY BILL FILE DETAILS</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_CLO" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_BCD" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_PYT" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_CDA" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_DNA" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="L_6" type="me:L_6" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S10" type="es:S_VAT" maxOccurs="unbounded" me:nodetype="SEG"></element><element name="S11" type="es:S_PRV" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_BTL" maxOccurs="1" me:nodetype="SEG"></element><element name="S13" type="es:S_DEF" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_6" me:nodetype="LOOP">  
<annotation><appinfo>  
    <me:id>CCD</me:id>  
    <me:title>CONSUPTION/CHARGE DETAILS</me:title>  
    <me:description>CONSUPTION/CHARGE DETAILS</me:description>  
    </appinfo></annotation><sequence><element name="S6" type="es:S_CCD" maxOccurs="1" me:nodetype="SEG"></element><element name="S7" type="es:S_MOD" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S8" type="es:S_ADJ" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element><element name="S9" type="es:S_MAN" maxOccurs="unbounded" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>