mapHelper/mapHelper/Repository/TRADACOMS/ANA001/UTLHDR.xsd

<?xml version="1.0" encoding="UTF-8"?>  
<schema targetNamespace="http://www.directedi.com/edixml/schema/TRADACOMS/map/UTLHDR" xmlns:me="http://www.directedi.com/edixml/schema/TRADACOMS/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" xmlns="http://www.w3.org/2001/XMLSchema">  
 <import namespace="http://www.directedi.com/edixml/schema/TRADACOMS/ANA001/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>  
   <appinfo>  
    <me:id>UTLHDR</me:id>  
    <me:title>UTILITY BILL FILE HEADER</me:title>  
    <me:plugintype>TRADACOMS</me:plugintype>  
    <me:ediversion>ANA001</me:ediversion>  
    <me:functionalGroup>UT</me:functionalGroup>  
    <me:description>UTILITY BILL FILE HEADER</me:description>      
   </appinfo></annotation><sequence>  
<element name="S1" type="es:S_TYP" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_SDT" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_CDT" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_FIL" maxOccurs="1" me:nodetype="SEG"></element><element name="S5" type="es:S_FDT" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_REF" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>