mapHelper/mapHelper/Repository/EDI/004010/313.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/313" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004010/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>313</me:id>
				<me:title>Shipment Status Inquiry (Ocean)</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004010</me:ediversion>
				<me:functionalGroup>QO</me:functionalGroup>
				<me:description>Shipment Status Inquiry (Ocean)</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_B4" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_N9" maxOccurs="25" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_N1" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>