mapHelper/mapHelper/Repository/EDI/004010/317.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/317" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004010/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>317</me:id>
				<me:title>Delivery/pickup Order</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004010</me:ediversion>
				<me:functionalGroup>SO</me:functionalGroup>
				<me:description>Delivery/pickup Order</me:description>				
			</appinfo></annotation><sequence>
<element name="L_1" type="me:L_1" maxOccurs="10" me:nodetype="LOOP"></element><element name="S7" type="es:S_G62" maxOccurs="1" me:nodetype="SEG"></element><element name="S8" type="es:S_N9" maxOccurs="9" me:nodetype="SEG"></element><element name="S9" type="es:S_TD5" maxOccurs="1" me:nodetype="SEG"></element><element name="L_10" type="me:L_10" maxOccurs="9999" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_1" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>N1</me:id>
				<me:title>Name</me:title>
				<me:description>Name</me:description>
				</appinfo></annotation><sequence><element name="S1" type="es:S_N1" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_N2" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_N3" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_N4" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_G61" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_N9" maxOccurs="9" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_10" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>L0</me:id>
				<me:title>Line Item - Quantity And Weight</me:title>
				<me:description>Line Item - Quantity And Weight</me:description>
				</appinfo></annotation><sequence><element name="S10" type="es:S_L0" maxOccurs="1" me:nodetype="SEG"></element><element name="S11" type="es:S_L5" maxOccurs="999" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_H1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>