mapHelper/mapHelper/Repository/EDI/004010/319.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/319" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004010/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>319</me:id>
				<me:title>Terminal Information</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004010</me:ediversion>
				<me:functionalGroup>SO</me:functionalGroup>
				<me:description>Terminal Information</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_BA2" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_CD1" maxOccurs="999" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --></schema>