mapHelper/mapHelper/Repository/EDI/004010/326.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/326" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004010/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>326</me:id>
				<me:title>Consignment Summary List</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004010</me:ediversion>
				<me:functionalGroup>SO</me:functionalGroup>
				<me:description>Consignment Summary List</me:description>				
			</appinfo></annotation><sequence>
<element name="L_1" type="me:L_1" maxOccurs="999" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_1" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>V1</me:id>
				<me:title>Vessel Identification</me:title>
				<me:description>Vessel Identification</me:description>
				</appinfo></annotation><sequence><element name="S1" type="es:S_V1" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_MBL" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S3" type="es:S_G1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_N9" maxOccurs="999" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_VC" maxOccurs="9999" minOccurs="0" me:nodetype="SEG"></element><element name="L_6" type="me:L_6" minOccurs="0" maxOccurs="999" me:nodetype="LOOP"></element><element name="L_8" type="me:L_8" maxOccurs="4" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_6" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>N7</me:id>
				<me:title>Equipment Details</me:title>
				<me:description>Equipment Details</me:description>
				</appinfo></annotation><sequence><element name="S6" type="es:S_N7" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_VC" maxOccurs="9" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_8" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>R4</me:id>
				<me:title>Port Or Terminal</me:title>
				<me:description>Port Or Terminal</me:description>
				</appinfo></annotation><sequence><element name="S8" type="es:S_R4" maxOccurs="1" me:nodetype="SEG"></element><element name="S9" type="es:S_DTM" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>