mapHelper/mapHelper/Repository/EDI/004010/356.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/356" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004010/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>356</me:id>
				<me:title>U.S. Customs Permit To Transfer Request</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004010</me:ediversion>
				<me:functionalGroup>SO</me:functionalGroup>
				<me:description>U.S. Customs Permit To Transfer Request</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_M10" maxOccurs="1" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" maxOccurs="20" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>P4</me:id>
				<me:title>U.S. Port Information</me:title>
				<me:description>U.S. Port Information</me:description>
				</appinfo></annotation><sequence><element name="S2" type="es:S_P4" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_M20" maxOccurs="9999" me:nodetype="SEG"></element></sequence></complexType></schema>