mapHelper/mapHelper/Repository/EDI/004010/414.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/414" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004010/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>414</me:id>
				<me:title>Rail Carhire Settlements</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004010</me:ediversion>
				<me:functionalGroup>CR</me:functionalGroup>
				<me:description>Rail Carhire Settlements</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_LEQ" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" maxOccurs="99" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>CTC</me:id>
				<me:title>Car Hire Transaction Control</me:title>
				<me:description>Car Hire Transaction Control</me:description>
				</appinfo></annotation><sequence><element name="S2" type="es:S_CTC" maxOccurs="1" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" maxOccurs="1000" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_3" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>CIC</me:id>
				<me:title>Car Information Control</me:title>
				<me:description>Car Information Control</me:description>
				</appinfo></annotation><sequence><element name="S3" type="es:S_CIC" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_REF" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="L_5" type="me:L_5" minOccurs="0" maxOccurs="99" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_5" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>LX</me:id>
				<me:title>Assigned Number</me:title>
				<me:description>Assigned Number</me:description>
				</appinfo></annotation><sequence><element name="S5" type="es:S_LX" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_CHR" maxOccurs="3" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_CYC" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="S8" type="es:S_PRI" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S9" type="es:S_L7A" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S10" type="es:S_REF" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_CUR" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_CV" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>