mapHelper/mapHelper/Repository/EDI/004010/492.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/492" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004010/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>492</me:id>
				<me:title>Miscellaneous Rates</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004010</me:ediversion>
				<me:functionalGroup>TP</me:functionalGroup>
				<me:description>Miscellaneous Rates</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_DK" maxOccurs="1" me:nodetype="SEG"></element><element name="S2" type="es:S_PRI" maxOccurs="1" me:nodetype="SEG"></element><element name="S3" type="es:S_DM" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_4" type="me:L_4" minOccurs="0" maxOccurs="10" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_4" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>SC</me:id>
				<me:title>Docket Sub-level</me:title>
				<me:description>Docket Sub-level</me:description>
				</appinfo></annotation><sequence><element name="S4" type="es:S_SC" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S5" type="es:S_DM" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>