mapHelper/mapHelper/Repository/EDI/004010/886.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/886" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004010/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>886</me:id>
				<me:title>Customer Call Reporting</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004010</me:ediversion>
				<me:functionalGroup>UB</me:functionalGroup>
				<me:description>Customer Call Reporting</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_N1" maxOccurs="2" me:nodetype="SEG"></element><element name="S2" type="es:S_PER" maxOccurs="3" minOccurs="0" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" maxOccurs="5000" me:nodetype="LOOP"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_3" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>ENT</me:id>
				<me:title>Entity</me:title>
				<me:description>Entity</me:description>
				</appinfo></annotation><sequence><element name="S3" type="es:S_ENT" maxOccurs="1" me:nodetype="SEG"></element><element name="S4" type="es:S_DTM" maxOccurs="2" minOccurs="0" me:nodetype="SEG"></element><element name="L_5" type="me:L_5" minOccurs="0" maxOccurs="150" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_5" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>N1</me:id>
				<me:title>Name</me:title>
				<me:description>Name</me:description>
				</appinfo></annotation><sequence><element name="S5" type="es:S_N1" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S6" type="es:S_G32" maxOccurs="25" minOccurs="0" me:nodetype="SEG"></element><element name="S7" type="es:S_G37" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="L_8" type="me:L_8" minOccurs="0" maxOccurs="1000" me:nodetype="LOOP"></element></sequence></complexType><complexType name="L_8" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>G28</me:id>
				<me:title>Line Item Numbers</me:title>
				<me:description>Line Item Numbers</me:description>
				</appinfo></annotation><sequence><element name="S8" type="es:S_G28" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S9" type="es:S_QTY" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S10" type="es:S_G29" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S11" type="es:S_CTP" maxOccurs="4" minOccurs="0" me:nodetype="SEG"></element><element name="S12" type="es:S_G35" maxOccurs="10" minOccurs="0" me:nodetype="SEG"></element><element name="S13" type="es:S_CRC" maxOccurs="5" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>