mapHelper/mapHelper/Repository/EDI/004010/997.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema targetNamespace="http://www.directedi.com/edixml/schema/EDI/map/997" xmlns:me="http://www.directedi.com/edixml/schema/EDI/map/mapName" xmlns:es="http://www.directedi.com/edixml/schema/EDI/004010/segment" xmlns="http://www.w3.org/2001/XMLSchema">
	<import namespace="http://www.directedi.com/edixml/schema/EDI/004010/segment" schemaLocation="segment.xsd"/><complexType name="MAP" me:nodetype="MAP"><annotation>
			<appinfo>
				<me:id>997</me:id>
				<me:title>Functional Acknowledgment</me:title>
				<me:plugintype>EDI</me:plugintype>
				<me:ediversion>004010</me:ediversion>
				<me:functionalGroup>FA</me:functionalGroup>
				<me:description>Functional Acknowledgment</me:description>				
			</appinfo></annotation><sequence>
<element name="S1" type="es:S_AK1" maxOccurs="1" me:nodetype="SEG"></element><element name="L_2" type="me:L_2" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S6" type="es:S_AK9" maxOccurs="1" me:nodetype="SEG"></element></sequence></complexType><!-- Loop definitions --><complexType name="L_2" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>AK2</me:id>
				<me:title>Transaction Set Response Header</me:title>
				<me:description>Transaction Set Response Header</me:description>
				</appinfo></annotation><sequence><element name="S2" type="es:S_AK2" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="L_3" type="me:L_3" minOccurs="0" maxOccurs="unbounded" me:nodetype="LOOP"></element><element name="S5" type="es:S_AK5" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType><complexType name="L_3" me:nodetype="LOOP">
<annotation><appinfo>
				<me:id>AK3</me:id>
				<me:title>Data Segment Note</me:title>
				<me:description>Data Segment Note</me:description>
				</appinfo></annotation><sequence><element name="S3" type="es:S_AK3" maxOccurs="1" minOccurs="0" me:nodetype="SEG"></element><element name="S4" type="es:S_AK4" maxOccurs="99" minOccurs="0" me:nodetype="SEG"></element></sequence></complexType></schema>